Help on module _weakrefset:

NAME
    _weakrefset

MODULE REFERENCE
    https://docs.python.org/3.9/library/_weakrefset
    
    The following documentation is automatically generated from the Python
    source files.  It may be incomplete, incorrect or include features that
    are considered implementation detail and may vary between Python
    implementations.  When in doubt, consult the module reference at the
    location listed above.

DESCRIPTION
    # Access WeakSet through the weakref module.
    # This code is separated-out because it is needed
    # by abc.py to load everything else at startup.

CLASSES
    builtins.object
        WeakSet
    
    class WeakSet(builtins.object)
     |  WeakSet(data=None)
     |  
     |  Methods defined here:
     |  
     |  __and__ = intersection(self, other)
     |  
     |  __contains__(self, item)
     |  
     |  __eq__(self, other)
     |      Return self==value.
     |  
     |  __ge__ = issuperset(self, other)
     |  
     |  __gt__(self, other)
     |      Return self>value.
     |  
     |  __iand__(self, other)
     |  
     |  __init__(self, data=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __ior__(self, other)
     |  
     |  __isub__(self, other)
     |  
     |  __iter__(self)
     |  
     |  __ixor__(self, other)
     |  
     |  __le__ = issubset(self, other)
     |  
     |  __len__(self)
     |  
     |  __lt__(self, other)
     |      Return self<value.
     |  
     |  __or__ = union(self, other)
     |  
     |  __reduce__(self)
     |      Helper for pickle.
     |  
     |  __repr__(self)
     |      Return repr(self).
     |  
     |  __sub__ = difference(self, other)
     |  
     |  __xor__ = symmetric_difference(self, other)
     |  
     |  add(self, item)
     |  
     |  clear(self)
     |  
     |  copy(self)
     |  
     |  difference(self, other)
     |  
     |  difference_update(self, other)
     |  
     |  discard(self, item)
     |  
     |  intersection(self, other)
     |  
     |  intersection_update(self, other)
     |  
     |  isdisjoint(self, other)
     |  
     |  issubset(self, other)
     |  
     |  issuperset(self, other)
     |  
     |  pop(self)
     |  
     |  remove(self, item)
     |  
     |  symmetric_difference(self, other)
     |  
     |  symmetric_difference_update(self, other)
     |  
     |  union(self, other)
     |  
     |  update(self, other)
     |  
     |  ----------------------------------------------------------------------
     |  Class methods defined here:
     |  
     |  __class_getitem__ = GenericAlias(...) from builtins.type
     |      Represent a PEP 585 generic type
     |      
     |      E.g. for t = list[int], t.__origin__ is list and t.__args__ is (int,).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None

DATA
    __all__ = ['WeakSet']

FILE
    c:\program files\python39\lib\_weakrefset.py


